m603h@k1tig-fn43 MINGW64 ~/go/velocidrone_RaceNite/ws (main)
$ ./main.exe

2025/06/26 16:15:48 Connected to VD
{"spectatorChange":"k1tig"}
{"spectatorChange":"k1tig"}
{"racestatus":{"raceAction":"start"}}
{"racetype":{"raceMode":"THREE_LAP_SINGLE_CLASS","raceFormat":"NORMAL","raceLaps":"3"}}
{"countdown":{"countValue":"3"}}
{"countdown":{"countValue":"2"}}
{"countdown":{"countValue":"1"}}
{"countdown":{"countValue":"0"}}
{"FinishGate":{"StartFinishGate":"True"}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"1","time":"1.625","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"2","time":"2.396","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"3","time":"2.929","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"4","time":"3.909","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"5","time":"5.603","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"6","time":"6.249","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"7","time":"6.882","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"8","time":"8.589","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"9","time":"9.743","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"10","time":"10.618","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"11","time":"11.450","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"12","time":"11.861","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"13","time":"12.533","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"14","time":"13.964","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"15","time":"15.250","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"16","time":"16.083","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"17","time":"17.847","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"18","time":"18.541","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"19","time":"19.214","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"20","time":"21.027","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"21","time":"21.264","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"22","time":"21.881","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"23","time":"22.744","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"24","time":"23.091","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"25","time":"23.340","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"26","time":"24.395","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"27","time":"24.979","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"28","time":"28.131","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"29","time":"28.681","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"30","time":"29.348","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"31","time":"29.972","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"32","time":"30.652","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"33","time":"31.396","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"34","time":"31.841","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"35","time":"32.791","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"1","time":"33.951","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"2","time":"34.721","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"3","time":"35.424","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"4","time":"36.514","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"5","time":"38.181","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"6","time":"38.757","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"7","time":"39.437","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"8","time":"41.624","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"9","time":"42.965","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"10","time":"44.014","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"11","time":"44.945","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"12","time":"45.354","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"13","time":"48.382","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"14","time":"50.972","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"15","time":"52.590","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"16","time":"53.327","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"17","time":"54.236","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"18","time":"54.937","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"19","time":"55.764","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"20","time":"57.548","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"21","time":"57.827","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"22","time":"58.548","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"23","time":"59.417","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"24","time":"59.764","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"25","time":"59.987","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"26","time":"60.959","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"27","time":"61.660","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"28","time":"63.375","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"29","time":"64.035","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"30","time":"64.535","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"31","time":"64.966","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"32","time":"65.646","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"33","time":"66.320","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"34","time":"66.702","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"35","time":"67.390","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"1","time":"68.577","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"2","time":"69.251","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"3","time":"70.812","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"4","time":"71.896","finished":"False","colour":"FF00FF","uid":304901}}}
2025/06/26 16:17:08 read: websocket: close 1006 (abnormal closure): unexpected EOF
