
m603h@k1tig-fn43 MINGW64 ~/go/projects/vd_rawWS
$ go run main.go
2025/07/23 14:40:36 connecting to ws://192.168.68.85:60003/velocidrone
{"racedata":{"merom":{"position":"1","lap":"1","gate":"1","time":"1.493","finished":"False","colour":"FF00FF","uid":378664}}}

{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"1","time":"1.486","finished":"False","colour":"FF00FF","uid":304901},"merom":{"position":"2","lap":"1","gate":"1","time":"1.493","finished":"False","colour":"FF00FF","uid":378664}}}

{"racedata":
	{
	"k1tig":{"position":"1","lap":"1","gate":"1","time":"1.486","finished":"False","colour":"FF00FF","uid":304901},
	"merom":{"position":"2","lap":"1","gate":"1","time":"1.493","finished":"False","colour":"FF00FF","uid":378664},
	"Flyboy46":{"position":"3","lap":"1","gate":"1","time":"2.190","finished":"False","colour":"FFEB04","uid":315478}
	}
}

{"racedata":
	{
	"merom":{"position":"1","lap":"1","gate":"2","time":"2.553","finished":"False","colour":"FF00FF","uid":378664},
	"k1tig":{"position":"2","lap":"1","gate":"1","time":"1.486","finished":"False","colour":"FF00FF","uid":304901},
	"Flyboy46":{"position":"3","lap":"1","gate":"1","time":"2.190","finished":"False","colour":"FFEB04","uid":315478}
	}
}


{"racedata":
	{
	"merom":{"position":"1","lap":"1","gate":"2","time":"2.553","finished":"False","colour":"FF00FF","uid":378664},
	"k1tig":{"position":"2","lap":"1","gate":"1","time":"1.486","finished":"False","colour":"FF00FF","uid":304901},
	"Flyboy46":{"position":"3","lap":"1","gate":"1","time":"2.190","finished":"False","colour":"FFEB04","uid":315478},
	"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}
	}
}



{"racedata":{"merom":{"position":"1","lap":"1","gate":"2","time":"2.553","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"2","time":"3.138","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"1","time":"2.190","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"3","time":"3.534","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"2","time":"3.138","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"1","time":"2.190","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"3","time":"3.534","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"2","time":"3.138","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"2","time":"3.824","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"3","time":"3.534","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"3","time":"4.479","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"2","time":"3.824","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"3","time":"3.534","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"3","time":"4.479","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"3","time":"5.247","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"4","time":"5.701","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"3","time":"4.479","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"3","time":"5.247","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"5","time":"7.198","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"3","time":"4.479","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"3","time":"5.247","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"5","time":"7.198","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"4","time":"7.646","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"3","time":"5.247","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"6","time":"8.521","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"4","time":"7.646","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"4","time":"8.434","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"6","time":"8.521","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"5","time":"8.881","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"4","time":"8.434","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"7","time":"10.575","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"5","time":"8.881","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"4","time":"8.434","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"7","time":"10.575","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"6","time":"10.779","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"4","time":"8.434","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"7","time":"10.575","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"6","time":"10.779","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"5","time":"11.613","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"1","time":"2.459","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"7","time":"10.575","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"6","time":"10.779","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"5","time":"11.613","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"2","time":"12.481","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"8","time":"13.056","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"6","time":"10.779","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"5","time":"11.613","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"2","time":"12.481","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"8","time":"13.056","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"6","time":"10.779","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"6","time":"13.495","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"2","time":"12.481","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"8","time":"13.056","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"7","time":"13.743","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"6","time":"13.495","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"2","time":"12.481","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"9","time":"14.228","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"7","time":"13.743","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"6","time":"13.495","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"2","time":"12.481","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"9","time":"14.228","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"7","time":"13.743","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"6","time":"13.495","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"3","time":"14.062","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"9","time":"14.228","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"7","time":"13.743","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"3","time":"14.062","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"9","time":"14.228","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"8","time":"16.444","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"3","time":"14.062","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"10","time":"16.889","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"8","time":"16.444","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"3","time":"14.062","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"10","time":"16.889","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"8","time":"16.444","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"11","time":"18.526","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"8","time":"16.444","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"12","time":"20.259","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"8","time":"16.444","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"13","time":"23.193","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"8","time":"16.444","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"13","time":"23.193","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"9","time":"23.326","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"14","time":"24.693","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"9","time":"23.326","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"15","time":"26.386","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"9","time":"23.326","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"15","time":"26.386","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"10","time":"26.452","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"15","time":"26.386","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"11","time":"27.591","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"1","time":"28.455","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"11","time":"27.591","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"2","time":"29.738","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"11","time":"27.591","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"2","time":"29.738","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"12","time":"29.631","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"3","time":"30.875","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"12","time":"29.631","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"3","time":"30.875","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"13","time":"31.334","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"3","time":"30.875","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"14","time":"32.785","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"4","time":"33.353","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"14","time":"32.785","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"4","time":"33.353","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"15","time":"34.175","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"5","time":"35.602","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"15","time":"34.175","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"7","time":"16.253","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"5","time":"35.602","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"1","gate":"15","time":"34.175","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"8","time":"35.507","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"5","time":"35.602","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"1","time":"36.153","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"8","time":"35.507","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"6","time":"36.895","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"1","time":"36.153","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"8","time":"35.507","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"6","time":"36.895","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"1","time":"36.153","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"9","time":"37.239","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"6","time":"36.895","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"2","time":"37.883","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"9","time":"37.239","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"4","time":"17.752","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"6","time":"36.895","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"2","time":"37.883","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"9","time":"37.239","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"5","time":"38.539","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"7","time":"38.902","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"2","time":"37.883","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"9","time":"37.239","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"5","time":"38.539","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"7","time":"38.902","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"3","time":"39.272","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"9","time":"37.239","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"5","time":"38.539","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"8","time":"41.165","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"3","time":"39.272","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"9","time":"37.239","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"5","time":"38.539","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"8","time":"41.165","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"3","time":"39.272","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"9","time":"37.239","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"6","time":"41.333","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"8","time":"41.165","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"4","time":"42.549","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"9","time":"37.239","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"6","time":"41.333","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"8","time":"41.165","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"4","time":"42.549","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"10","time":"43.518","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"6","time":"41.333","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"8","time":"41.165","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"5","time":"43.870","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"10","time":"43.518","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"6","time":"41.333","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"8","time":"41.165","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"5","time":"43.870","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"11","time":"45.259","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"6","time":"41.333","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"8","time":"41.165","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"5","time":"43.870","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"11","time":"45.259","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"7","time":"45.356","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"2","gate":"9","time":"46.126","finished":"False","colour":"FF00FF","uid":378664},"k1tig":{"position":"2","lap":"2","gate":"6","time":"45.841","finished":"False","colour":"FF00FF","uid":304901},"Flyboy46":{"position":"3","lap":"1","gate":"11","time":"45.259","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"4","lap":"1","gate":"7","time":"45.356","finished":"False","colour":"FF00FF","uid":361299}}}
{"spectatorChange":"k1tig"}
{"spectatorChange":"k1tig"}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"1","time":"1.315","finished":"False","colour":"FF00FF","uid":378664}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"1","time":"1.315","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"1","time":"1.745","finished":"False","colour":"FFEB04","uid":315478}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"1","time":"1.315","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"1","time":"1.745","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"1","time":"2.267","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"2","time":"2.595","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"1","time":"1.745","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"1","time":"2.267","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"3","time":"3.604","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"1","time":"1.745","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"1","time":"2.267","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"3","time":"3.604","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"2","time":"3.529","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"1","time":"2.267","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"3","time":"3.604","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"2","time":"3.529","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"2","time":"3.663","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"3","time":"3.604","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"3","time":"4.870","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"2","time":"3.663","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"4","time":"5.735","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"3","time":"4.870","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"2","time":"3.663","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"5","time":"7.136","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"3","time":"4.870","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"2","time":"3.663","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"5","time":"7.136","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"4","time":"7.792","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"2","time":"3.663","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"6","time":"8.343","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"4","time":"7.792","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"2","time":"3.663","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"6","time":"8.343","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"5","time":"9.744","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"2","time":"3.663","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"7","time":"10.322","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"5","time":"9.744","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"2","time":"3.663","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"7","time":"10.322","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"5","time":"9.744","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"3","time":"11.182","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"7","time":"10.322","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"6","time":"11.636","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"3","time":"11.182","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"8","time":"12.625","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"6","time":"11.636","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"3","time":"11.182","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"9","time":"13.700","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"6","time":"11.636","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"3","time":"11.182","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"9","time":"13.700","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"7","time":"14.504","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"3","time":"11.182","finished":"False","colour":"FF00FF","uid":361299}}}
{"racedata":{"merom":{"position":"1","lap":"1","gate":"10","time":"16.285","finished":"False","colour":"FF00FF","uid":378664},"Flyboy46":{"position":"2","lap":"1","gate":"7","time":"14.504","finished":"False","colour":"FFEB04","uid":315478},"sxtin":{"position":"3","lap":"1","gate":"3","time":"11.182","finished":"False","colour":"FF00FF","uid":361299}}}
