m603h@k1tig-fn43 MINGW64 ~/go/projects/vd_tenPack/WS (main)
$ ./main.exe
2025/06/30 16:10:55 Connected to VD
{"spectatorChange":"k1tig"}
{"spectatorChange":"k1tig"}
{"racestatus":{"raceAction":"start"}}
{"racetype":{"raceMode":"THREE_LAP_SINGLE_CLASS","raceFormat":"NORMAL","raceLaps":"3"}}
{"countdown":{"countValue":"3"}}
{"countdown":{"countValue":"2"}}
{"countdown":{"countValue":"1"}}
{"countdown":{"countValue":"0"}}
{"FinishGate":{"StartFinishGate":"True"}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"1","time":"1.985","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"2","time":"3.278","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"3","time":"4.714","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"4","time":"6.207","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"5","time":"6.735","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"6","time":"7.645","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"7","time":"8.367","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"8","time":"9.096","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"9","time":"10.312","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"10","time":"11.506","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"11","time":"12.235","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"12","time":"12.638","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"13","time":"13.471","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"14","time":"14.520","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"15","time":"15.138","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"16","time":"16.207","finished":"False","colour":"FF00FF","uid":304901}}}


{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"1","time":"17.027","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"2","time":"18.277","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"3","time":"19.610","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"4","time":"21.153","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"5","time":"21.778","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"6","time":"22.631","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"7","time":"23.436","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"8","time":"24.097","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"9","time":"25.528","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"10","time":"26.486","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"11","time":"27.499","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"12","time":"28.124","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"13","time":"29.061","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"14","time":"30.146","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"15","time":"30.896","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"16","time":"32.270","finished":"False","colour":"FF00FF","uid":304901}}}


{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"1","time":"33.187","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"2","time":"34.722","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"3","time":"36.000","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"4","time":"37.403","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"5","time":"37.993","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"6","time":"39.181","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"7","time":"39.680","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"8","time":"40.332","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"9","time":"41.535","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"10","time":"42.618","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"11","time":"43.194","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"12","time":"43.972","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"13","time":"44.701","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"14","time":"45.708","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"15","time":"46.306","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"16","time":"47.437","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"17","time":"48.152","finished":"True","colour":"FF00FF","uid":304901}}}
{"racestatus":{"raceAction":"race finished"}}

