m603h@k1tig-fn43 MINGW64 ~/go/projects/vd_tenPack/WS (main)
$ ./main.exe
2025/06/30 16:10:55 Connected to VD
{"spectatorChange":"k1tig"}
{"spectatorChange":"k1tig"}
{"racestatus":{"raceAction":"start"}}
{"racetype":{"raceMode":"THREE_LAP_SINGLE_CLASS","raceFormat":"NORMAL","raceLaps":"3"}}
{"countdown":{"countValue":"3"}}
{"countdown":{"countValue":"2"}}
{"countdown":{"countValue":"1"}}
{"countdown":{"countValue":"0"}}
{"FinishGate":{"StartFinishGate":"True"}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"1","time":"1.985","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"1","gate":"1","time":"1.985","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"2","time":"3.278","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"1","gate":"2","time":"1.985","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"3","time":"4.714","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"1","gate":"4","time":"6.207","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"1","gate":"3","time":"5.985","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"1","time":"17.027","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"1","gate":"4","time":"6.985","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"2","time":"18.277","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"2","gate":"1","time":"17.027","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"3","time":"19.610","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"2","gate":"4","time":"21.153","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"1","time":"33.187","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"2","time":"34.722","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"3","time":"36.000","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"4","time":"37.403","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"k1tig":{"position":"1","lap":"3","gate":"5","time":"48.152","finished":"True","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"2","gate":"2","time":"18.610","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"2","gate":"3","time":"19.610","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"2","gate":"4","time":"21.153","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"3","gate":"1","time":"33.187","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"3","gate":"2","time":"34.722","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"3","gate":"3","time":"36.000","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"3","gate":"4","time":"37.403","finished":"False","colour":"FF00FF","uid":304901}}}
{"racedata":{"TestGuy":{"position":"1","lap":"3","gate":"5","time":"48.152","finished":"True","colour":"FF00FF","uid":304901}}}
{"racestatus":{"raceAction":"race finished"}}

